++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[
    -
    >+
    >+
    >+
    >+
    >+
    >+
    >+
    >+
    >+
    >+
    >+
    >+
    <<<<<<<<<<<<
    this just sets all the bytes in Hello World! to 64
]
++++++++++++++++++++++++++++++++
[
    -
    >
    >+
    >+
    >+
    >+
    >-
    >
    >+
    >+
    >+
    >+
    >-
    <<<<<<<<<<<<
    sets all the lowercase character values to 96, leaves the uppercase at 64, and sets punctuation to 32
]

>++++++++.                  prints 'H'
>+++++.                     prints 'e'
>++++++++++++.              prints 'l'
>++++++++++++.              prints 'l'
>+++++++++++++++.           prints 'o'
>.                          prints ' '
>+++++++++++++++++++++++.   prints 'W'
>+++++++++++++++.           prints 'o'
>++++++++++++++++++.        prints 'r'
>++++++++++++.              prints 'l'
>++++.                      prints 'd'
>+.                         prints '!'
[]                          exit